<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111422"
    tools:context=".Metronome">

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller"
        android:layout_width="413sp"
        android:layout_height="390sp"
        android:layout_centerInParent="true"
        android:onClick="onProgressChanged"
        app:back_circle_color="#1b1e2f"
        app:indicator_color="#1b1e2f"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label=""
        app:label_color="#82848d"
        app:layout_constraintBottom_toTopOf="@+id/toggl_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.502"
        app:main_circle_color="#fa7e58"
        app:max="200"
        app:min="40"
        app:progress_primary_color="#fa7e58"
        app:progress_secondary_color="#1b1e2f"
        app:start_offset="45" />

    <Button
        android:id="@+id/increment_btn"
        android:onClick="increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#1b1e2f"
        android:textColor="#f6f6f6"
        android:text="@string/increment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/toggl_btn"
        android:onClick="toggleMetronome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#1b1e2f"
        android:textColor="#f6f6f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/increment_btn"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/deincrement_btn" />

    <Button
        android:id="@+id/deincrement_btn"
        android:onClick="decrement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1b1e2f"
        android:textColor="#f6f6f6"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/decrement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#1b1e2f"
        android:gravity="center"
        android:text="@string/metronome"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#f6f6f6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>