<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#111422"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/leftStickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1b1e2f"
        android:textColor="#f6f6f6"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightStickBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rightStickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1b1e2f"
        android:textColor="#f6f6f6"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/right"
        app:layout_constraintStart_toEndOf="@id/leftStickBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/noteDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f6f6f6"
        android:text=""
        android:textSize="140sp"
        app:layout_constraintBottom_toTopOf="@+id/rightStickBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rudimentHeading" />

    <TextView
        android:id="@+id/accentDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#f6f6f6"
        android:text=""
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/noteDisplay"
        app:layout_constraintEnd_toStartOf="@+id/noteDisplay"
        app:layout_constraintTop_toTopOf="@+id/noteDisplay"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/rudimentHeading"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:background="#1b1e2f"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#f6f6f6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accuracyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#f6f6f6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rudimentHeading" />
</androidx.constraintlayout.widget.ConstraintLayout>