<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/rudimentText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1b1e2f"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#f6f6f6"
        android:textSize="24sp" />

</LinearLayout>

