<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headlineText"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:text="Headline"
        android:background="#1b1e2f"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#f6f6f6"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />


</LinearLayout>